<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <style>
        @page {
            size: letter portrait;
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }

        :root {
            --page-width: 895px;
            --main-width: 614px;
            --decorator-horizontal-margin: 13px;
            --decorator-outer-offset-top: 10px;
            --decorator-outer-offset-left: -6px;
            --decorator-border-width: 1px;
            --decorator-outer-dim: 9px;
            --decorator-border: 1px solid #ccc;
            --row-blocks-padding-top: 6px;
            --date-block-width: 58px;
        }

        body {
            width: var(--page-width);
            margin: 0;
            font-family: "Open Sans", sans-serif;
            font-weight: 300;
            line-height: 1.3;
            color: #444;
            hyphens: auto;
        }

        h1, h2, h3 {
            margin: 0;
            color: #000;
        }

        li {
            list-style-type: none;
        }

        a {
            color: black;
            text-decoration: none;
        }

        #main {
            float: left;
            width: calc(var(--main-width) / 1.5);
            font-size: 11px;
        }

        #title {
            margin: 28px 0;
            line-height: 1.2;
        }

        #title h1 {
            font-weight: 300;
            font-size: 24px;
            line-height: 1.5;
        }

        .subtitle {
            font-size: 11px;
        }

        .main-block {
            margin-bottom: 25px;
        }

        #main h2 {
            position: relative;
            top: var(--row-blocks-padding-top);
            left: calc(var(--date-block-width) + var(--decorator-horizontal-margin));
            font-weight: 400;
            font-size: 13px;
            color: #555;
        }

        #main h2.no-date {
            left: var(--decorator-horizontal-margin);
        }

        #main h2::after {
            height: calc(var(--row-blocks-padding-top) * 2);
            position: relative;
            top: calc(-1 * var(--row-blocks-padding-top));
            left: calc(-1 * var(--decorator-horizontal-margin));
            display: block;
            content: ' ';
        }

        #main h2.bordered::after {
            border-left: var(--decorator-border);
        }

        .blocks {
            display: flex;
            flex-flow: row nowrap;
        }

        .date {
            flex: 0 0 var(--date-block-width);
            padding-right: var(--decorator-horizontal-margin);
            font-size: 9px;
            text-align: right;
            line-height: 1;
        }

        .date span:nth-child(2)::before {
            position: relative;
            top: 1px;
            right: 10px;
            display: block;
            height: 13px;
            content: '|';
        }

        .decorator {
            flex: 0 0 0;
            position: relative;
            width: 3px;
            min-height: 100%;
            border-left: var(--decorator-border);
        }

        .decorator::before {
            position: absolute;
            top: var(--decorator-outer-offset-top);
            left: var(--decorator-outer-offset-left);
            content: ' ';
            display: block;
            width: var(--decorator-outer-dim);
            height: var(--decorator-outer-dim);
            border-radius: calc(var(--decorator-outer-dim) / 2);
            background-color: #fff;
        }

        .decorator::after {
            position: absolute;
            top: calc(var(--decorator-outer-offset-top) + var(--decorator-border-width));
            left: calc(var(--decorator-outer-offset-left) + var(--decorator-border-width) * 2);
            content: ' ';
            display: block;
            width: calc(var(--decorator-outer-dim) - (var(--decorator-border-width) * 2));
            height: calc(var(--decorator-outer-dim) - (var(--decorator-border-width) * 2));
            border-radius: calc((var(--decorator-outer-dim) - (var(--decorator-border-width) * 2)) / 2);
            background-color: #555;
        }

        .details {
            flex: 1 0 0;
            padding-left: var(--decorator-horizontal-margin);
            padding-top: calc(var(--row-blocks-padding-top) - 1px);
        }

        .details header {
            color: #000;
        }

        .details h3 {
            font-size: 11px;
            padding-bottom: 2px;
        }

        .main-block .details div {
            margin: 0 0 10px 0; 
        }

        .main-block .blocks:last-child .details div {
            margin-bottom: 0;
        }

        .details .place {
            font-size: 10px;
            padding-bottom: 7px;
            display: block;
        }

        #main ul {
            padding-left: 7px;
            margin: 0px;
        }

        #main li {
            margin: 0 0 2px 0;
        }

        #main li::before {
            position: relative;
            margin-left: -6px;
            content: '• ';
        }

        #contact {
            line-height: 1.2;
            padding-top: 2px;
        }

        #contact ul {
            margin-top: 5px;
            font-weight: 400;
            line-height: 1.6;
        }

        #contact ul li::before {
            content: '';
        }
    </style>
</head>
<body>
    <section id="main" style="width: 100%; margin-bottom: 135px;">
        <header id="title" style="padding-left: 24px; padding-right: 35px; display: flex; justify-content: space-between; align-items: center;">
            <div>
                <h1>Ankit Thakur</h1>
            </div>
            <div id="contact">
                <ul>
                    <li><strong>Lives</strong>: Gurgaon/Haryana, India</li>
                    <li><strong>Email</strong>: <a href="mailto:thakurankit13197@gmail.com">thakurankit13197@gmail.com</a></li>
                    <li><strong>Twitter/X</strong>: <a href="https://X.com/Ankitthakur70">Ankit</a></li>
                    <li><strong>GitHub</strong>: <a href="https://github.com/thakurankit012">Ankit</a></li>
                    <li><strong>LinkedIn</strong>: <a href="https://www.linkedin.com/in/ankit-thakur-7084b8184/">Ankit</a></li>
                </ul>
            </div>
        </header>
    </section>
    <section id="main" style="padding-left: 5px;">
        <section class="main-block">
            <h2 class="no-date">Professional Profile</h2>
            <section class="blocks">
                <div class="details">
                    <ul>
                        <li>🧠 Demonstrated strong analytical, development, and interpersonal skills.</li>
                        <li>📚 Passionate about continuous learning.</li>
                        <li>🚀 Recognized for quickly mastering new concepts and skills.</li>
                    </ul>
                </div>
            </section>
        </section>
        <section class="main-block">
            <h2 class="no-date">Objectives</h2>
            <section class="blocks">
                <div class="details">
                    <ul>
                        <li>🌐 Expand my expertise in web development technologies.</li>
                        <li>🔍 Gain a deeper understanding of best practices, methodologies, and design patterns.</li>
                        <li>🤝 Engage in and contribute to open source projects.</li>
                    </ul>
                </div>
            </section>
        </section>
        <section class="main-block">
            <h2 class="no-date">Skills</h2>
            <section class="blocks">
                <div class="details">
                    <header>
                        <h3>💻 My expertise</h3>
                    </header>
                    <span class="place">HTML | CSS | JS | Java | React Js</span>
                    <div>
                        Highly educated in the above technology stack regarding web development. I almost always write automated tests.
                    </div>
                </div>
            </section>
            <section class="blocks">
                <div class="details">
                    <header>
                        <h3>🌟 Advanced</h3>
                    </header>
                    <span class="place">HTML | CSS</span>
                </div>
            </section>
            <section class="blocks">
                <div class="details">
                    <header>
                        <h3>🔧 Intermediate</h3>
                    </header>
                    <span class="place">Node.js | Java</span>
                    <div>
                        Attracted to the above technologies and planning to study them deeper in the near future.
                    </div>
                </div>
            </section>
        </section>
        <section class="main-block">
            <h2 class="no-date">Personal Interests</h2>
            <section class="blocks">
                <div class="details">
                    <header>
                        <h3>📚 Books</h3>
                    </header>
                    <span class="place">Music | Walking</span>
                    <div>
                        I love to listen to music, read books, and take long walks.
                    </div>
                </div>
            </section>
        </section>
    </section>
    <section id="main" style="width: 458px; padding-top: 0;">
        <section class="main-block">
            <h2 class="bordered">Projects</h2>
            <section class="blocks">
                <div class="date">
                    <span>2023</span><span>2024</span>
                </div>
                <div class="decorator"></div>
                <div class="details">
                    <header>
                        <h3>Book Ecommerce UI</h3>
                        <span class="place">HTML | CSS | JS</span>
                    </header>
                    <div>
                        📚 Created the visual layout and design of a book commerce website using HTML, CSS, and JavaScript. 
                    </div>
                </div>
            </section>
            <section class="blocks">
                <div class="date">
                    <span>2023</span><span>2024</span>
                </div>
                <div class="decorator"></div>
                <div class="details">
                    <header>
                        <h3>Portfolio</h3>
                        <span class="place">React Js</span>
                    </header>
                    <div>
                        🖼️ Created a stunning portfolio website using React.js to showcase my projects and skills.
                    </div>
                </div>
            </section>
        </section>
    </section>
</body>
</html>
